<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\fon_control.cs">
    <Files>
      <File FileName="Assets\scripts\move.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\camera.cs" Line="15" Column="23" />
      <File FileName="Assets\scripts\Camera_control.cs" Line="8" Column="2" />
      <File FileName="Assets\scripts\check.cs" Line="10" Column="3" />
      <File FileName="Assets\scripts\fon_control.cs" Line="16" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>